# javaTour

./: .gitignore  pom.xml
src/main/java/: Collection.java  Main.java  RedPacket.java  RegexNMap.java  Sql.java  logTest.java  main.java
src/main/java/File/: EasyExcelDemo.java  Excel2Json.java  Excel2XML.java  ExcelLisener.java  File2Base64.java  FileEncodeError.java
src/main/java/IO/: AIOPlainEchoServer.java  BIOPlainEchoServer.java  NIOPlainEchoServer.java
src/main/java/IO/NIO/: Client.java  MutiThreadEchoServer.java
src/main/java/JDK/: BigDecimalDemo.java  DateDemo.java  StringFormatDemo.java  TypeConvertDemo.java
src/main/java/NIO/: Example.java
src/main/java/NIO/buffer/: Example.java
src/main/java/NLP/baidu/: Sample.java
src/main/java/activeMQ/: Publisher.java  ReceiveMessage.java  SendMessage.java
src/main/java/algotithm/: SkipList.java
src/main/java/algotithm/Find/: ArrayFind.java
src/main/java/algotithm/String/: StrReplace.java
src/main/java/annotation/: Apple.java  Colum.java  FruitColor.java  FruitName.java  Table.java
src/main/java/arthas/: Demo.java
src/main/java/basic/: FinalDevide.java  JavaBasic.java  ModifyFinal.java
src/main/java/basic/collection/: ListRemoveElement.java
src/main/java/basic/math/: DecimalUtil.java  Float2Double.java  FloatDoubleTest.java
src/main/java/callBack/: CallBack.java  Ricky.java  Student.java  Teacher.java
src/main/java/concurrency/: CountingFactor.java
src/main/java/concurrency/Chapter3/: NoVisibility.java  SafeListener.java  Visibility.java
src/main/java/concurrent/BlockingQueue/: DelayQueueDemo.java  FultureDemo.java  MyQueue.java  PriorityBlockingQueueDemo.java
src/main/java/concurrent/ConcurrentNavigateMap/: Main.java
src/main/java/concurrent/CountDownLatch/: CountDownLatchDemo.java  Decrementer.java  MyThread.java  OnYourMarks.java  OnYourMarks2.java  Waiter.java
src/main/java/concurrent/CyclicBarrier/: CyclicBarrierDemo.java  CyclicBarrierRunnable.java  Race.java
src/main/java/concurrent/Exchanger/: ExchangerDemo.java  ExchangerRunnable.java  ThreadA.java  readme.txt
src/main/java/concurrent/ExecutorService/: ExecutorServiceDemo.java
src/main/java/concurrent/JDKConcurrentPackage/: readme.md
src/main/java/concurrent/Lock/: BoundedBuffer.java  ThreadPoolExcutorTest.java
src/main/java/concurrent/MasterWorker/: Main.java  Master.java  Task.java  Worker.java
src/main/java/concurrent/ProducerAndConsumer/: Consumer.java  Container.java  Producer.java  TestProducerAndConsumer.java
src/main/java/concurrent/ProducerAndConsumer2/: Consumer.java  Main.java  PCData.java  Producer.java  ProductConsumerPattern.puml
src/main/java/concurrent/ProducerAndConsumer3/: Consumer.java  Main.java  PCData.java  PCDataFactory.java  Producer.java
src/main/java/concurrent/SemaPhore/: ListPOOL.java  Main.java  MyThread.java  RepastService.java  Run.java  ThreadC.java  ThreadP.java
src/main/java/concurrent/Singleton/: DoubleCheckSingleton.java  InnerClassSingleton.java
src/main/java/concurrent/ThreadPool/: Consumer.java  Data.java  ExecutorsDemo.java  ExecutorsDemo2.java  Main.java  Producer.java
src/main/java/concurrent/basic/: AccountingVol.java  ArrayListMutiThread.java  BadLockOnInteger.java  BadSuspend.java  DaemonDemo.java  HashMapMutiThread.java  InterruptThreadDemo.java  InterruptThreadDemo2.java  InterruptThreadDemo3.java  JoinMain.java  NoVisibility.java  PriorityDemo.java  SimpleWaitAndNotify.java  StopThreadUnsafe.java  ThreadGroupName.java  VolatileDemo.java
src/main/java/concurrent/life/: start.java
src/main/java/concurrent/visibility/: test.java  test2.java
src/main/java/data/: ConnectionUtil.java  InsertMysql.java
src/main/java/date/: DataTimeTest.java
src/main/java/db/: ConnectionUtil.java  InsertMysql.java
src/main/java/designPattern/decoratotPattern/: Beverage.java  CondimentDecorator.java  StartBuzzCoffee.java  readme.md
src/main/java/designPattern/observerPattern/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  readme.md  weatherStation.java
src/main/java/designPattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  TestSingleton1.java
src/main/java/designPattern/strategyPattern/: .readme.txt  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallarDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/exeption/: ErrorAndException.java  NullPointException.java
src/main/java/java8/: DateApi.java  FutureDemo.java  LambdaDemo.java  LambdaVsFor.java  SinkDemo.java  StreamDemo.java
src/main/java/jmh/: SecondBenchmark.java  StringBuilderBenchmark.java  readme.md
src/main/java/json/: AgentInfo.java  Json2Obj.java  YongChengConfigDTO.java
src/main/java/proxy/: Client.java  Customer.java  IBuyCar.java  Porscheproxy.java  cglib.java  readme.md
src/main/java/ratelimit/: RateLimitDemo.java
src/main/java/redis/: RedisUtil.java
src/main/java/reflect/: ReflectSample.java  Robot.java
src/main/java/rxJava/: HelloRxJava.java  HelloWorld.java
src/main/java/serialize/: SerializaPerformance.java
src/main/java/signature/: KeyPairer.java  PartnerSignerImpl.java  SignatureTest.java
src/main/java/socket/: SocketClient.java  SocketServer.java
src/main/java/sparkJavaWeb/: FirstDemo.java
src/main/java/spider/: JsoupTesy.java
src/main/java/thingkingInJava/: Finding.java  TestRegularExeception.java
src/main/java/util/: HttpClientUtils.java
src/main/resouce/: log4j2.xml  logback.xml
src/main/resouce/plantUML/: Authentication.puml
src/test/java/: FloatTest.java
src/test/java/JMockData/: JMockDataTest.java
src/test/java/TypeConvert/: MapDemo.java
src/test/java/callBack/: RickyTest.java
src/test/java/java8/: FutureDemoTest.java
src/test/java/mockito/: MockitoTest.java
src/test/java/redis/: RedisUtilTest.java
src/test/java/util/: JsonTest.java  List2String.java
src/test/java/zaTest/: FXJOpenServiceImplTest.java
(+234 files in other folders)
